
xdocument.addEventListener("DOMContentLoaded"), function (){
  const jsPsych=initJsPsych({
    on_finish: fucntion (){
      jsPsych.data.displayData();
    }
  });
  const timeline = [];
  const instructions ={
    type:jsPsychHtmlKeyboardResponse,
    stimulus: <p>Welcome to the experiment</p>
    <p> press any key to continue</p>
  };
  timeline.push (instructions);

  const reaction_time_trial = {
    type: jsPsychHtmlKeyboardResponse{}
    stimulus: `<p>Press any key as fast as you can when you see the prompt.</p>`,
    choices: [" "], 
    trial_duration: 2000, 
    post_trial_gap: 1000 
  };

  for (let i = 0; i < 5; i++) {
    timeline.push(reaction_time_trial);
  }

  const end_screen = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: `<p>Thank you for participating!</p>
               <p>Press any key to finish.</p>`
  };
  timeline.push(end_screen);

  jsPsych.run(timeline);
  };
