<!DOCTYPE html>
<html>
  <head>
    <title>My experiment</title>
    <script src="https://unpkg.com/jspsych@8.1.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@2.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-canvas-keyboard-response@2.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-image-keyboard-response@2.0.0"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@2.0.0"></script>
    <link href="https://unpkg.com/jspsych@8.1.0/css/jspsych.css" rel="stylesheet" type="text/css" />
  </head>
  <body></body>
  <script>

    /* initialize jsPsych */
    var jsPsych = initJsPsych({
      on_finish: function() {
        jsPsych.data.displayData();
      }
    });
    initJsPsych({
    experiment_width: 1500
});

    /* create timeline */
    var timeline = [];

    /* preload images */
    var preload = {
      type: jsPsychPreload,
      images: ['VCSshapes/ShapeRed1.jpg', 'VCSshapes/ShapeBlue2.jpg', 'VCSshapes/ShapeGreen3.jpg', 'VCSshapes/ShapeYellow4.jpg']
    };
    timeline.push(preload);

    /* define welcome message trial */
    var welcome = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: "Welcome to the experiment. Press any key to begin."
    };
    timeline.push(welcome);

    /* create canvas */
    var instructions 
      type: CanvasKeyboardResponse,
      stimulus: CanvasRenderingContext2D
      <canvas id="myCanvas" width="250px" height="300px">

    timeline.push(instructions);
      
    var stim = {
      type: jsPsychCanvasKeyboardResponse,
      stimulus; draw_stimulus
      canvas_size[canvas_height + canvas_offset_diff, canvas_width],
    }
<script>{
  function drawImage (c) {
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var img = document.getElementById("VCSshapes/ShapeRed1.jpg");
    ctx.drawImage(img,10,10): 
  }
}
</script>

timeline.push(myCanvas);

</body>

      post_trial_gap: 1800;
    timeline.push(instructions);

    var jsPsych = initJsPsych({
    show_progress_bar: true
});

    /* define trial stimuli array for timeline variables */
    var test_stimuli = [
      { stimulus: "VCSshapes/ShapeRed1.jpg",  correct_response: 'f'},
      { stimulus: "VCSshapes/ShapeBlue2.jpg",  correct_response: 'j'},
      { stimulus: "VCSshapes/ShapeGreen3.jpg", correct_response: 'p'},
      { stimulus: "VCSshapes/ShapeYellow4.jpg", correct_response: 'q'}
    ];

    /* define fixation and test trials */
    var fixation = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: '<div style="font-size:100px;">+</div>',
      choices: "NO_KEYS",
      trial_duration: function(){
        return jsPsych.randomization.sampleWithoutReplacement([250, 500, 750, 1000, 1250, 1500, 1750, 2000], 1)[0];
      },
      data: {
        task: 'fixation'
      }
    };

    var test = {
      type: jsPsychImageKeyboardResponse,
      stimulus: jsPsych.timelineVariable('stimulus'),
      choices: ['f', 'j', 'p', 'q'],
      data: {
        task: 'response',
        correct_response: jsPsych.timelineVariable('correct_response')
      },
      on_finish: function(data){
        data.correct = jsPsych.pluginAPI.compareKeys(data.response, data.correct_response);
      }
    };

    /* define test procedure */
    var test_procedure = {
      timeline: [fixation, test],
      timeline_variables: test_stimuli,
      repetitions: 4,
      randomize_order: true
    };
    timeline.push(test_procedure);

    /* define debrief */
    var debrief_block = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: function() {

        var trials = jsPsych.data.get().filter({task: 'response'});
        var correct_trials = trials.filter({correct: true});
        var accuracy = Math.round(correct_trials.count() / trials.count() * 100);
        var rt = Math.round(correct_trials.select('rt').mean());

        return `<p>You responded correctly on ${accuracy}% of the trials.</p>
          <p>Your average response time was ${rt}ms.</p>
          <p>Press any key to complete the experiment. Thank you!</p>`;

      }
    };
  timeline.push(debrief_block);

    /* start the experiment */
    jsPsych.run(timeline);

  </script>
</html>